# CASProject

./: CASProject.sln
Business/: WhatIsBusiness.txt
Business/AuctionService/CAS.Business.AuctionManagement/: CAS.Business.AuctionManagement.csproj
Business/AuctionService/CAS.Business.AuctionManagement/Commands/Request/Auction/: CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
Business/AuctionService/CAS.Business.AuctionManagement/Commands/Response/Auction/: AuctionCommandResponse.cs
Business/AuctionService/CAS.Business.AuctionManagement/Queries/Request/Auction/: GetAuctionQuery.cs
Business/AuctionService/CAS.Business.AuctionManagement/Queries/Response/Auction/: GetAuctionQueryResponse.cs
Core/: WhatIsCore.txt
Core/CAS.Core.Infrastructure/: CAS.Core.Infrastructure.csproj  IStartupApplication.cs  ServiceCollection.cs  StartupBase.cs
Core/CAS.Core.Infrastructure/Controllers/: BaseApiController.cs  CASController.cs
Core/CAS.Core.Infrastructure/Mapper/: AutoMapperConfig.cs  IAutoMapperProfile.cs  MappingExtensions.cs
Core/CAS.Core.Infrastructure/Middleware/: GeneralExceptionHandlerMiddleware.cs  WorkContextMiddleware.cs
Core/CAS.Core.Infrastructure/Models/: ClaimPermission.cs
Core/CAS.Core.Infrastructure/TypeConverters/: ITypeConverter.cs  WebTypeConverter.cs
Core/CAS.Core.Infrastructure/TypeConverters/Converter/: BoolTypeConverter.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs
Core/CAS.Core.Infrastructure/TypeConverters/JsonConverters/: InterfaceConverter.cs  StringConverter.cs
Core/CAS.Core.Infrastructure/TypeSearch/: ITypeSearcher.cs  TypeSearcher.cs
DBProvider/CAS.DBProvider.SqLServer/: CAS.DBProvider.SqLServer.csproj
DBProvider/CAS.DBProvider.SqLServer/Configuration/: AuctionDbContext.cs  Extensions.cs  IDbContext.cs
DBProvider/CAS.DBProvider.SqLServer/Providers/: IRepository.cs  Repository.cs
DBProvider/CAS.DBProvider.SqLServer/SeedDatas/: AuctionSeedData.cs
Domain/AuctionService/CAS.Domain.AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
Persistence/: WhatIsPersistence.txt
Persistence/AuctionManagement/CAS.Persistence.AuctionManagement/: CAS.Persistence.AuctionManagement.csproj  ServiceRegistration.cs
Persistence/AuctionManagement/CAS.Persistence.AuctionManagement/Handlers/Commands/Auction/: CreateAuctionCommandHandler.cs
Persistence/AuctionManagement/CAS.Persistence.AuctionManagement/Handlers/Extensions/Mapper/Mapping/Auction/: AuctionProfileExtensions.cs
Persistence/AuctionManagement/CAS.Persistence.AuctionManagement/Handlers/Extensions/Mapper/Profiles/Auction/: AuctionProfile.cs
Persistence/AuctionManagement/CAS.Persistence.AuctionManagement/Handlers/Queries/Auction/: GetAuctionQueryHandler.cs
Presentation/: WhatIsPresentation.txt
Presentation/AuctionService/AuctionManagement/: AuctionManagement.csproj  Program.cs  appsettings.Development.json
Presentation/AuctionService/AuctionManagement/Controller/: AuctionController.cs
Presentation/AuctionService/AuctionManagement/Properties/: launchSettings.json
Presentation/AuctionService/AuctionManagement/RequestHelper/: DbInitializer.cs
Presentation/AuctionService/CAS.Presentation.AuctionService/: CAS.Presentation.AuctionService.csproj  Program.cs  appsettings.json
Presentation/AuctionService/CAS.Presentation.AuctionService/Controllers/: AuctionController.cs  HomeController.cs
Presentation/AuctionService/CAS.Presentation.AuctionService/DTOs/: AuctionDto.cs
Presentation/AuctionService/CAS.Presentation.AuctionService/Data/: DbInitializer.cs
Presentation/AuctionService/CAS.Presentation.AuctionService/Properties/: launchSettings.json
Presentation/AuctionService/CAS.Presentation.AuctionService/RequestHelper/: MappingProfiles.cs
Shared/CAS.Shared/CAS.Shared/DataSource/: DataSourceRequest.cs  DataSourceResult.cs
Shared/CAS.Shared/CAS.Shared/Models/: BaseEntityModel.cs  BaseModel.cs
