<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Business\AuctionService\CAS.Business.AuctionManagement\CAS.Business.AuctionManagement.csproj" />
	  <ProjectReference Include="..\..\..\Core\CAS.Core.Infrastructure\CAS.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\DBProvider\CAS.DBProvider.SqLServer\CAS.DBProvider.SqLServer.csproj" />
	  <ProjectReference Include="..\..\..\Domain\AuctionService\CAS.Domain.AuctionService\CAS.Domain.AuctionService.csproj" />
	  <ProjectReference Include="..\..\..\Persistence\AuctionManagement\CAS.Persistence.AuctionManagement\CAS.Persistence.AuctionManagement.csproj" />
	</ItemGroup>
</Project>
